<ion-header>

  <ion-toolbar mode="ios">
    <ion-buttons slot="start">
      <ion-button class="custom-button" (click)="back()"
        style="color: white !important;text-transform: capitalize !important;">
        <ion-icon style="color: white !important;text-transform: capitalize !important;"
          name="arrow-back-circle-outline">
        </ion-icon>
        <span style="color: white !important;font-weight: bold;">VOLVER</span>
      </ion-button>
    </ion-buttons>
    <ion-img src="assets/zanahoria_blanca.png"
      style="width:6%;float:right;padding-top:0px!important;margin-top:0px!important"
      class="img_header ion-margin-top ion-padding-top"></ion-img>

  </ion-toolbar>
</ion-header>


<ion-content>

  <ion-item class="header ion-text-center">
    <ion-text class="ion-text-center">Lista pedido</ion-text>
  </ion-item>
  <ion-list lines="none" *ngIf="order" class="mt-3">
    <ion-item *ngFor="let product of contentOrder; let i = index">
      <ion-grid>
        <ion-row style="margin-top: 0px;">
          <ion-col size="1"></ion-col>
          <ion-col size="11">
            <ion-label>{{ product.product }}</ion-label>
          </ion-col>
        </ion-row>
        <ion-row style="font-size: 0.7rem; margin-bottom: 1px;">
          <ion-col size="1"></ion-col>

          <ion-col size="11" *ngIf="product.kg > 0 && product.pc > 0">
            <ion-label>{{ product.kg | number: '1.2-2' }} Kgs - {{ product.pc }} Pzas - ${{
                product.price | number: '1.2-2'
              }}</ion-label>
          </ion-col>
          <ion-col size="11" *ngIf="product.kg > 0 && product.pc == 0">
            <ion-label>{{ product.kg | number: '1.2-2' }} Kgs - ${{ product.price | number: '1.2-2' }}</ion-label>
          </ion-col>
          <ion-col size="11" *ngIf="product.kg == 0 && product.pc > 0">
            <ion-label>{{ product.pc }} Pzas - ${{ product.price | number: '1.2-2' }}</ion-label>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
  </ion-list>
  <div *ngIf="order">
    <div *ngIf="order.notes.length > 0" class="custom-box">
      <h6>Total aproximado: {{ getTotal() | currency }}</h6>
    </div>
    <div *ngIf="order.notes.length > 0" class="custom-box">
      <h6>Total Real: {{ order.price_real | currency }}</h6>
    </div>

    <div class="custom-box">
      <h5 style="text-align: justify; text-justify: inter-word;" *ngIf="order.pickup == 0">A Domicilio</h5>
      <h5 style="text-align: justify; text-justify: inter-word;" *ngIf="order.pickup == 1">En Escuela</h5>
      <h5 style="text-align: justify; text-justify: inter-word;" *ngIf="order.pickup == 2">Horario Especial</h5>
    </div>

    <div *ngIf="order.notes.length > 0" class="custom-box">
      <h5>Notas: {{ order.notes }}</h5>
    </div>
  </div>
  <div *ngIf="order">
    <div class="pagado" *ngIf="order.pagado == 1">
      <h4 style="text-align: center;color:#ff7f23;font-weight: bold;font-size: 28px;">Pedido Pagado</h4>
    </div>
  </div>
  <div *ngIf="order">
    <div class="body-input" style="margin-left:10%;margin-right:10%;margin-top:10%"
      *ngIf="(order.tipo_pago == 'TRANSFERENCIA' || order.tipo_pago == 'TARJETA') && order.pagado == 0 && order.subtotal_real >= 1">
      <ion-row>
        <ion-col size="2"></ion-col>
        <ion-col size="8" style="text-align: center;">
          <button type="button" class="buscar-btn2" style="width: 100%;" (click)="pagar()">PAGAR</button>
        </ion-col>
        <ion-col size="2"></ion-col>
      </ion-row>
    </div>
  </div>


</ion-content>