.img_header {
    width: auto;
    margin: auto;
    display: block;
  }
  .header{
    --background: #00b050;
    color: #FFF;
    text-align: center;
    width: 100%;
    padding: 0px;
  }
  .header ion-text{
    margin: auto;
    display: block;
  }
  .green {
    background: #00b050;
  }
  ion-spinner {
    display: block;
    margin: auto;
  }


  .img_header {
    width: auto;
    margin: auto;
    display: block;
  }
  ion-toolbar {
    --background: #ff7f23;
 }

 .buscar-btn{
  border-radius: 20px;
  font-size: 14px;    
  font-weight: bold;
  background-color: #00b050;
  color: white;
  padding: 12px 12px 12px;
}

 ::placeholder{
   text-align: center;
   font-weight: 500;
   vertical-align: middle;
  //  margin-top: 15%;
   color: black;
 }
 
  .header{
    //--background: #00b050;
    color: #FFF;
    text-align: center;
    width: 100%;
    padding: 0px;
  }
  .header ion-text{
    margin: auto;
    display: block;
  }
  .green {
    background: #00b050;
  }
  
