<ion-header>

  <ion-toolbar mode="ios">
    <ion-buttons slot="start">
      <ion-button class="custom-button" (click)="back()"
        style="color: white !important;text-transform: capitalize !important;">
        <ion-icon style="color: white !important;text-transform: capitalize !important;"
          name="arrow-back-circle-outline">
        </ion-icon>
        <span style="color: white !important;font-weight: bold;">VOLVER</span>
      </ion-button>
    </ion-buttons>
    <ion-img src="assets/zanahoria_blanca.png"
      style="width:6%;float:right;padding-top:0px!important;margin-top:0px!important"
      class="img_header ion-margin-top ion-padding-top"></ion-img>

  </ion-toolbar>
</ion-header>


<ion-content>

  <ion-row style="margin-top: 20%;">
    <ion-col size="1">
    </ion-col>
    <ion-col size="9" *ngIf="this.global.a_pagar">
      <h3 style="font-weight: bold;font-size: 38px;text-align: center;">EL TOTAL DE SU COMPRA ES:</h3>
      <h3 style="font-weight: bold;font-size: 52px;text-align: center;color:#00b050">{{this.global.a_pagar.precio_final | currency }} MXN</h3>
    </ion-col>
    <ion-col size="1"></ion-col>
  </ion-row>
  <ion-row style="margin-top:2%">
    <ion-col size="12" style="text-align: center;">
      <h4 style="font-weight: bold;">Si desea pagar con tarjeta se le cobrara una comision del 3.6% + IVA. Dando un total de {{total_tarjeta | currency }} MXN.</h4>
    </ion-col>
  </ion-row>

  <div class="body-input" style="margin-left:10%;margin-right:10%;margin-top:10%">
    <ion-row>
      <ion-col size="1"></ion-col>
      <ion-col size="9" style="text-align: center;">
        <button type="button" class="buscar-btn2" style="width: 100%;"
          (click)="elegirMetodoPago('TRANSFERENCIA')">TRANSFERENCIA</button>
      </ion-col>
      <ion-col size="1"></ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="1"></ion-col>
      <ion-col size="9" style="text-align: center;">

        <button type="button" class="buscar-btn2" style="width: 100%;"
        (click)="elegirMetodoPago('TARJETA')">TARJETA</button>

      </ion-col>
      <ion-col size="1"></ion-col>
    </ion-row>
  </div>

  


</ion-content>