<ion-header>
  <ion-row>
    <ion-toolbar mode="ios">
      <ion-buttons slot="start">
        <ion-button class="custom-button" (click)="back()"
          style="color: white !important;text-transform: capitalize !important;">
          <ion-icon style="color: white !important;text-transform: capitalize !important;" name="chevron-back-outline">
          </ion-icon>
          <span style="color: white !important;font-weight: bold;">ATRÁS</span>
        </ion-button>
      </ion-buttons>
      <ion-img src="assets/zanahoria_blanca.png"
        style="width:6%;float:right;padding-top:0px!important;margin-top:0px!important"
        class="img_header ion-margin-top ion-padding-top"></ion-img>

    </ion-toolbar>
  </ion-row>
  <ion-row style="width:100%;">
    <ion-col size="2"></ion-col>
    <ion-col size="8" style="text-align: center;">
      <span style="font-weight: bold;color:#00b050;text-align: center;">LISTA DE PEDIDOS</span>
    </ion-col>
    <ion-col size="2"></ion-col>

  </ion-row>
</ion-header>

<ion-content>

  <div *ngIf="orders.length == 0 && isLoading == false">
    <h4 style="text-align: center;font-weight: bold;">No hay ordenes disponibles.</h4>
  </div>
  <div *ngIf="orders.length >= 1">
    <ion-list lines="none">
      <div style="text-align: center !important;margin-bottom:8%" *ngFor="let item of orders"
        (click)="openDetails(item.idorder)">
        <ion-row>
          <ion-col size="2"></ion-col>
          <ion-col size="8" style="border-bottom: 1px solid black">
            <div *ngIf="item.tipo == 'A'"
              style="padding-left:3%;padding-right:3%;background-color:#ff7500;color:white;font-size:14px;font-weight:bold;height: 3.8vh;border-radius: 15px;">
              <span>PEDIDO #{{item.idorder}}</span>
            </div>
            <div *ngIf="item.tipo == 'B'"
              style="padding-left:3%;padding-right:3%;background-color:#00b050;color:white;font-size:14px;font-weight:bold;height: 3.8vh;border-radius: 15px;">
              <span>PEDIDO #{{item.idorder}}</span>
            </div>
            <ion-label style="padding-left:3%;padding-right:3%;font-size:13px;font-weight:bold">{{
              item.timestamp.split('=')[1] }}</ion-label>
          </ion-col>
          <ion-col size="2"></ion-col>
        </ion-row>
      </div>
      <!-- {{item.timestamp }}-->
    </ion-list>
  </div>

</ion-content>