.img_header {
    width: auto;
    margin: auto;
    display: block;
  }
  ion-toolbar {
    --background: #ff7f23;
 }

 
  .header{
    //--background: #00b050;
    color: #FFF;
    text-align: center;
    width: 100%;
    padding: 0px;
  }
  .header ion-text{
    margin: auto;
    display: block;
  }
  .green {
    background: #00b050;
  }
  
  .buscar-btn{
    border-radius: 20px;
    font-size: 14px;    
    font-weight: bold;
    background-color: #ec760a;
    color: white;
    padding: 12px 12px 12px;
 }