<ion-header>

  <ion-toolbar mode="ios">
    <ion-buttons slot="start">
      <ion-button class="custom-button" (click)="back()" style="color: white !important;text-transform: capitalize !important;">
        <ion-icon style="color: white !important;text-transform: capitalize !important;" name="chevron-back-outline"></ion-icon>
        <span style="color: white !important;font-weight: bold;">Atrás</span>
      </ion-button>
    </ion-buttons>
    <ion-img src="assets/zanahoria_blanca.png"
      style="width:6%;float:right;padding-top:0px!important;margin-top:0px!important"
      class="img_header ion-margin-top ion-padding-top"></ion-img>

  </ion-toolbar>


</ion-header>

<ion-content>
  <ion-grid>
    <ion-row class="header-content" style="width:100%">
      <ion-col size="12" style="padding-left: 20px;">
        <span style="font-weight: bold;font-size: 18px;color:#009744">PRODUCTOS DISPONIBLES</span>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-list lines="none" *ngIf="showList" class="mt-3" style="margin-left:2%;margin-right:2%">
    <ion-item *ngFor="let product of shoppingList;let i = index;">
      <ion-grid>
        <ion-row style="background: white;margin-top: 0px;border-bottom: 1px solid black;">
          <ion-col size="3">
            <ion-img style="height: 80px;width: 70px;" [src]="product.url"></ion-img>
          </ion-col>
          <ion-col size="5" style="padding-left:5px">
            <ion-label style="font-weight: bold;font-size:13px;text-overflow: ellipsis;">{{product.product}}</ion-label>
            <ion-text class="ion-text-center"
              style="display:block;color:#ec760a;font-weight: bold;font-size: 12px;text-align: left !important;">
              {{product.price | currency:'$' }} X KG
            </ion-text>
            <div *ngIf="product.isKg == 1 && product.selectedWeight > 0 && product.selectedWeight < 1000" style="font-size: 12px;text-align: left !important;">
              <ion-text *ngIf="product.isPc == 0 || product.isKg == 1 || product.isKg == 0 && product.selectedWeight>0 && product.selectedWeight<1000 " style="text-align: center;color:#ec760a;font-size:11px">
                {{product.selectedWeight | number : '0.0-0'}} grs - ${{product.selectedWeight/1000 *
                  product.price | number : '1.2-2'}}</ion-text>
            </div>
            <div *ngIf="product.isKg == 1 && product.selectedWeight >= 1000" style="font-size: 12px;text-align: left !important;">
              <span style="text-align: center;color:#ec760a;font-size:11px">{{product.kg | number : '1.2-2'}} kgs - ${{product.selectedWeight/1000 *
                product.price | number : '1.2-2'}}.</span>
            </div>
            <div *ngIf="product.kg==0 && product.pc>0" style="font-size: 12px;text-align: left !important;">
              <span style="text-align: center;color:#ec760a;font-size:11px">{{product.pc}} pzs - ${{product.selectedWeight/1000 * product.price | number : '1.2-2'}}</span>
            </div>
          </ion-col>
          <ion-col size="4" style="margin-top: 9%;">
            <div *ngIf="product.isKg == 1 && product.selectedWeight > 0">
              <ion-col size="2" style="background-color: #ec760a;">
                <ion-icon name="add" style="color:white;font-size: 12px;" (click)="count(1995,product.idproduct,'K')"></ion-icon>
              </ion-col>
              <ion-col size="4">
                <span style="font-size:10px">{{product.kg | number : '1.2-2'}}</span>
              </ion-col>
              <ion-col size="2" style="background-color: #ec760a;">
                <ion-icon name="remove" style="color:white;font-size:12px;" (click)="count(-1995,product.idproduct,'K')"></ion-icon>
              </ion-col>
            </div>
            <div *ngIf="product.isPc == 1 && product.isKg == 0">
              <ion-col size="4" style="background-color: #ec760a;">
                <ion-icon name="add" style="color:white;font-size: 12px;" (click)="count(1,product.idproduct,'P')"></ion-icon>
              </ion-col>
              <ion-col size="2">
                <span style="font-size:10px">{{product.pc }}</span>
              </ion-col>
              <ion-col size="2" style="background-color: #ec760a;">
                <ion-icon name="remove" style="color:white;font-size: 12px;" (click)="count(-1,product.idproduct,'P')"></ion-icon>
              </ion-col>
            </div>
            <!-- <ion-icon name="close" (click)="removePosition(i)"
              style="margin: 0px; padding: 0px; width: 100%; height: 100%; color: red;"></ion-icon> -->
          </ion-col>
        </ion-row>
        <hr>


        <!--         
        <ion-row style="font-size: 0.7rem; background: rgb(239, 248, 243); margin-bottom: 1px;">
          <ion-col size="1">
          </ion-col>

          <ion-col size="11" *ngIf="product.kg>0 && product.pc>0">
            <ion-label>{{product.kg | number : '1.2-2'}} Kgs - {{product.pc}} Pzas - ${{product.selectedWeight/1000 *
              product.price | number : '1.2-2'}}</ion-label>
          </ion-col>
          <ion-col size="11" *ngIf="product.kg>0 && product.pc==0">
            <ion-label>{{product.kg | number : '1.2-2'}} Kgs - ${{product.selectedWeight/1000 * product.price | number :
              '1.2-2'}}</ion-label>
          </ion-col>
          <ion-col size="11" *ngIf="product.kg==0 && product.pc>0">
            <ion-label>{{product.pc}} Pzas - ${{product.selectedWeight/1000 * product.price | number : '1.2-2'}}
            </ion-label>
          </ion-col>
        </ion-row> -->
      </ion-grid>
    </ion-item>
  </ion-list>

  <div class="total-body" style="text-align: center;">
    <span style="font-weight: bold;color:#009744">SUBTOTAL {{ totalCost | currency : '$'}}</span>
  </div>
  <div class="body-button" style="text-align: center;margin-top:5%;margin-bottom:5%" *ngIf="this.global.esInvitado == false">
    <button type="button" class="buscar-btn" style="width: 28vh;" (click)="sendOrder()">CONTINUAR LA COMPRA</button>
  </div>

  <!--   
  <div *ngIf="g.idUser!== -46">
    <div *ngIf="!showList" class="alert alert-danger m-3" role="alert">
      <h5 style="text-align: justify; text-justify: inter-word;">
        Si desea agregar algo a su pedido, realice una nueva lista y le llegara junto a su pedido con el mismo costo de
        envió. <br /><br />
        Si desea cancelar su pedido envié un WhatsApp al numero 3331502581.
        <br />En los siguientes Horarios <br />Lunes a Viernes: 9:00am a 7:00 pm<br />
        Sabados: 9:00am a 1:00 pm
      </h5>
    </div> -->

  <!-- <div *ngIf="showList" class="alert alert-success m-3" role="alert">
      <h5>Total aproximado: {{ totalCost | currency : '$'}}</h5>
    </div>

    <ion-item lines="none" *ngIf="showList" class="m-3" style="border-radius: 10px; border: 2px solid #00b050;">
      <ion-label position="floating">Comentarios sobre el pedido</ion-label>
      <ion-textarea [(ngModel)]="notes"></ion-textarea>
    </ion-item>
  </div> -->
  <!-- <div *ngIf="g.idUser === -46" class="alert alert-success m-3 text-center" role="alert">
    <h5>
      PARA PODER ENVIAR TU PEDIDO ES NECESARIO QUE INICIES SESION. SI NO TIENES CONTRASEÑA ENVIA UN MENSAJE DE WHATSAPP
      PARA REGISTRARTE AL: 3331502581
    </h5>
  </div> -->
</ion-content>
<!-- <ion-footer *ngIf="g.idUser !== -46">
  <ion-grid class="p-0" style="text-align: center; color: white;">
    <ion-row class="green">
      <ion-col class="pb-3 m-0" size="6" class="green">
        <ion-text (click)="back()">Ir atrás</ion-text>
      </ion-col>
      <ion-col class="pb-3 m-0" size="6" style="background: #000;">
        <ion-text (click)="sendOrder()">Confirmar</ion-text>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-footer>
<ion-footer *ngIf="g.idUser === -46">
  <ion-grid class="p-0" style="text-align: center; color: white;">
    <ion-row class="green">
      <ion-col class="pb-3 m-0" size="12" class="green">
        <ion-text (click)="back()">Ir atrás</ion-text>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-footer> -->