
ion-content {

    --background: none;
    background-color: #ff7500 !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  
ion-footer {

    --background: none;
    background-color: #ff7500 !important;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    --border-color: white !important;
  }
  
  .cp-text{
      font-weight: bold;
      font-size: 21px;
      color:white;
  }

  .codigo-postal-custom {
    color: black !important;
    font-weight: bold !important;
    background-color: #ffd6b3;
    text-align: center !important;
    border-radius: 4px !important;
    border: 0px solid #ffd6b3 !important;
  }
  
  .buscar-btn{
    border-radius: 20px;
    font-size: 22px;
    background-color: #00a92d;
    color: white;
    padding: 10px 10px 10px;
  }

  .buscar-btn:focus {
    outline: none;
    box-shadow: none;
  }