ion-content {
  /*   --background: url("../../assets/background_login.jpeg");
  background-repeat: no-repeat;
  background-size: cover; */
  --background: none;
  background-color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.img_header {
  width: auto;
  margin: auto;
  display: block;
}

ion-spinner {
  display: block;
  margin: auto;
}

.button {
  --background: #00b050;
  --background-activated: #009744;
  --background-focused: #009744;
  --background-hover: #009744;
}

.input-custom {
  color: #00a92d !important;
  font-weight: bold !important;
  text-align: center !important;
  /* border: red 1px; */
  border-radius: 5px !important;
  border: 4px solid #00a92d !important;
}

.custom-button {
  margin-top: 10%;
  padding-left: 5%;
  padding-right: 5%;
  --background: #ff7500;
  color: white;
  font-size: 18px;
  --background-activated: #ff7500;
  --background-focused: #ff7500;
  --background-hover: #ff7500;
}