<ion-header>

  <ion-toolbar mode="ios">
    <ion-buttons slot="start">
      <ion-button class="custom-button" (click)="back()"
        style="color: white !important;text-transform: capitalize !important;">
        <ion-icon style="color: white !important;text-transform: capitalize !important;" name="chevron-back-outline">
        </ion-icon>
        <span style="color: white !important;font-weight: bold;">Atrás</span>
      </ion-button>
    </ion-buttons>
    <ion-img src="assets/zanahoria_blanca.png"
      style="width:6%;float:right;padding-top:0px!important;margin-top:0px!important"
      class="img_header ion-margin-top ion-padding-top"></ion-img>

  </ion-toolbar>
</ion-header>


<ion-content>

  <ion-row style="margin-top: 20%;">
    <ion-col size="2">
    </ion-col>
    <ion-col size="8">
      <div class="body" style="text-align: center;height: 28vh;background-color: #00b050;border-radius: 30px;">
        <div style="margin-top: 5%">
          <ion-icon name="cash-outline" style="font-size:58px;color:white;font-weight: bold;"></ion-icon>
          <div style="text-align: center !important;margin-top:3%">
            <span
              style="color: white;font-weight: 500;font-size: 24px;width: 100%;display: block;font-weight: bold;">COMO</span>
            <span
              style="color: white;font-weight: 500;font-size: 24px;width: 100%;display: block;font-weight: bold;">PAGARÁS
              TU </span>
            <span
              style="color: white;font-weight: 500;font-size: 24px;width: 100%;display: block;font-weight: bold;">PEDIDO?</span>
          </div>
        </div>
      </div>
    </ion-col>
    <ion-col size="2"></ion-col>
  </ion-row>

  <div class="body-input" style="margin-left:10%;margin-right:10%;margin-top:10%">
    <ion-row>
      <ion-col size="2"></ion-col>
      <ion-col size="8" style="text-align: center;">
        <button type="button" class="buscar-btn" style="width: 100%;font-weight: bold"
          (click)="elegirMetodo('EFECTIVO')">EFECTIVO</button>
      </ion-col>
      <ion-col size="2"></ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="2"></ion-col>
      <ion-col size="8" style="text-align: center;">
        <button type="button" class="buscar-btn" style="width: 100%;font-weight: bold"
          (click)="elegirMetodo('TRANSFERENCIA')">TRANSFERENCIA</button>
      </ion-col>
      <ion-col size="2"></ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="2"></ion-col>
      <ion-col size="8" style="text-align: center;">
        <button type="button" class="buscar-btn" style="width: 100%;font-weight: bold;"
          (click)="elegirMetodo('TARJETA')">TARJETA</button>
      </ion-col>
      <ion-col size="2"></ion-col>
    </ion-row>
  </div>
  <ion-row>
    <ion-col size="4"></ion-col>
    <ion-col size="4">
      <ion-img src="assets/secure.jpg"
        style="padding-top:0px!important;margin-top:0px!important;width:85%;margin-left: 5%;"
        class="img_header ion-margin-top ion-padding-top"></ion-img>
    </ion-col>
    <ion-col size="4"></ion-col>
  </ion-row>
  <ion-row *ngIf="metodo_de_pago !='' && metodo_de_pago != null">
    <ion-col size="12" style="text-align: center;">
      <span style="color:#ff7f23;font-weight: bold;">Metodo de Pago Seleccionado: {{metodo_de_pago}}</span><br/>
      <span *ngIf="metodo_de_pago == 'TARJETA'" style="font-size: 14px;color:black;text-decoration: underline;">SE COBRA UNA COMISION DE 3.6% EN PAGO CON TARJETA</span>
    </ion-col>
  </ion-row>
  <div class="body-button" style="text-align: center;margin-top:4%">
    <button type="button" class="buscar-btn2" style="width: 28vh;font-weight: bold;"
      (click)="continuar()">CONTINUAR</button>
  </div>


</ion-content>