<ion-header (click)="closeModal(false)">
  <ion-button fill="clear" expand="full" (click)="closeModal(false)">
    <div class="drawer-pull"></div>
  </ion-button>
</ion-header>


<ion-content>
  <h4 style="font-size: 17px;font-weight: bold;color:#ec760a;margin-left: 6%;">PAGAR CON TARJETA</h4>
  <ion-card>

    <ion-item-divider>Información de la Tarjeta</ion-item-divider>
    <ion-item class="item-border-bottom">
      <!-- <ion-icon slot="start" *ngIf="bank_icon != null" [src]="bank_icon"></ion-icon> -->
      <ion-input type="tel" required maxlength="19" minlength="19" placeholder="Número de Tarjeta" ixMaxLength="18"
        [(ngModel)]="cardNumber" (ionChange)="findIssuerName()" [brmasker]="{mask:'0000 0000 0000 0000', len:19}">
      </ion-input>
    </ion-item>
    <ion-row padding justify-content-center class="card-expiration">
      <ion-col size="12" class="exp-col">
        <ion-item>
          <ion-label class="tdc-select-label">Mes</ion-label>
          <ion-select id="expirationMonth" [(ngModel)]="cardMonth" okText="Confirmar" cancelText="Cancelar" required
            [interfaceOptions]="{ header: 'Mes', message: 'Seleccione el mes que se encuentra en su tarjeta'}">
            <ion-select-option value="01">01</ion-select-option>
            <ion-select-option value="02">02</ion-select-option>
            <ion-select-option value="03">03</ion-select-option>
            <ion-select-option value="04">04</ion-select-option>
            <ion-select-option value="05">05</ion-select-option>
            <ion-select-option value="06">06</ion-select-option>
            <ion-select-option value="07">07</ion-select-option>
            <ion-select-option value="08">08</ion-select-option>
            <ion-select-option value="09">09</ion-select-option>
            <ion-select-option value="10">10</ion-select-option>
            <ion-select-option value="11">11</ion-select-option>
            <ion-select-option value="12">12</ion-select-option>
          </ion-select>
          <ion-label class="tdc-select-label">Año</ion-label>
          <ion-select okText="Confirmar" [(ngModel)]="cardYear" cancelText="Cancelar" required
            [interfaceOptions]="{ header: 'Año', message: 'Seleccione el año que se encuentra en su tarjeta'}">
            <ion-select-option value="2021">21</ion-select-option>
            <ion-select-option value="2022">22</ion-select-option>
            <ion-select-option value="2023">23</ion-select-option>
            <ion-select-option value="2024">24</ion-select-option>
            <ion-select-option value="2025">25</ion-select-option>
            <ion-select-option value="2026">26</ion-select-option>
            <ion-select-option value="2027">27</ion-select-option>
            <ion-select-option value="2028">28</ion-select-option>
            <ion-select-option value="2029">29</ion-select-option>
          </ion-select>
        </ion-item>
      </ion-col>
    </ion-row>
    <ion-list padding class="card-cvv border-bottom-list">
      <ion-item class="item-border-bottom">
        <ion-label>CVV</ion-label>
        <ion-input style="-webkit-text-security:disc" type="number" required maxlength="4" minlength="3"
          [(ngModel)]="cardCVV" ixMaxLength="4">
        </ion-input>
        <ion-icon slot="end" [src]="icon_cvv"></ion-icon>
      </ion-item>
    </ion-list>
    <ion-row>
      <ion-col size="6">
        <ion-button expand="full" color="danger" (click)="closeModal(false)">CANCELAR</ion-button>
      </ion-col>
      <ion-col size="6">
        <ion-button expand="full" color="primary" (click)="validacionesTarjeta()">PAGAR</ion-button>
      </ion-col>
    </ion-row>

  </ion-card>
  <ion-row>
    <ion-col size="6">
      <ion-img src="assets/secure.jpg"
        style="padding-top:0px!important;margin-top:0px!important;width:45%;margin-left: 20%;"
        class="img_header ion-margin-top ion-padding-top"></ion-img><br />

    </ion-col>
    <ion-col size="6">
      <ion-img src="assets/visa.png"
        style="padding-top:0px!important;margin-top:0px!important;width:75%;margin-left: 5%;"
        class="img_header ion-margin-top ion-padding-top"></ion-img>
    </ion-col>
  </ion-row>
</ion-content>