<ion-header>

  <ion-toolbar mode="ios">
    <ion-row style="width:100% !important">
      <ion-col size="4" style="float: left;">
        <ion-img src="assets/zanahoria.png" class="img_header ion-margin-top ion-padding-top"
          style="padding-top: 0px;margin-top: 0px;width: 13.2%;float: left;">
        </ion-img>
      </ion-col>
      <ion-col size="4" style="text-align: center !important;">
        <span style="font-size:18px;font-weight: bold;color:#21ac38">{{nombre_categoria}}</span>
      </ion-col>
      <ion-col size="4" style="float: right;">
        <ion-img src="assets/cart_logo.png" class="img_header ion-margin-top ion-padding-top"
          style="padding-top: 0px;margin-top: 0px;width: 35%;float: right;margin-right: 10%;" (click)="finishOrder()">
        </ion-img>
      </ion-col>
    </ion-row>
    <ion-row>
      <div class="submenus" style="width:100%;overflow-x: auto;margin-top:1%;display:inline-flex">
        <div *ngFor="let item of submenus" (click)="showProductsSubmenu(item)"
          style="width: 100%;height: 6vh;border: 2px solid #ec760a;color: #737373;font-weight: bold;text-align: center;font-size: 20px;margin-left: 10px;border-radius: 5px;padding-top: 1%;padding-left: 5px;padding-right: 5px;clear: both;display: inline-block; white-space: nowrap;">
          {{item.nombre}}
        </div>
      </div>
    </ion-row>
  </ion-toolbar>



</ion-header>

<ion-content>



  <ion-list *ngIf="filterProducts().length >= 1">
    <ion-row>
      <div *ngFor="let product of filterProducts(); let i = index;" [style]="getStyle(product)">
        <ion-col size="6" *ngIf="product.visible == 1" style="padding:0;">
          <ion-card style="margin:10px; min-height: 100%;">
            <ion-card-header>
              <div style="height:16vh;max-height:16vh">
                <ion-img style="max-height: 20vh;height: 20vh;" [src]="product.url"></ion-img>
              </div>
            </ion-card-header>
            <ion-card-content style=" padding:2px;">
              <div style="height:6vh">
                <ion-text class="ion-text-center" style="margin:auto;display:block;font-weight: bold;font-size:12px">
                  {{product.product}}
                </ion-text>
              </div>
              <div style="height: 3.5vh">
                <ion-text class="ion-text-center"
                  style="margin:auto;display:block;color:#ec760a;font-weight: bold;font-size: 12px;">
                  {{product.price | currency:'$' }} X KG
                </ion-text>
              </div>
              <ion-grid>
                <ion-row *ngIf="product.isKg == 1">
                  <ion-col size="2" style="background-color: #ec760a;">
                    <ion-icon name="remove" style="color:white;" (click)="count(-1995,product.idproduct,'K')">
                    </ion-icon>
                  </ion-col>

                  <ion-col size="8"
                    style="text-align:center;margin:auto;display:block;border: 2px #ec760a solid !important;">
                    <ion-input style="text-align:center;" style="height: 3.4vh;" inputmode="decimal" maxlength="15"
                      minlength="1" type="number" value="{{ products[i].kg | number : '1.2-2' }}"
                      (ionFocus)="$event.target.value=''" (change)="saveKG($event.target.value,i)">
                    </ion-input>
                  </ion-col>
                  <ion-col size="2" style="background-color: #ec760a;">
                    <ion-icon name="add" style="color:white;" (click)="count(1995,product.idproduct,'K')"></ion-icon>
                  </ion-col>
                </ion-row>
                <div *ngIf="product.isKg == 1" style="text-align: center;">
                  <span style="text-align: center;color:#ec760a;font-size:11px">Kgs.</span>
                </div>
                <ion-row *ngIf="product.isPc == 1">
                  <ion-col size="2" style="background-color: #ec760a;">
                    <ion-icon name="remove" style="color:white;" (click)="count(-1,product.idproduct,'P')"></ion-icon>
                  </ion-col>

                  <ion-col size="8"
                    style="text-align:center;margin:auto;display:block;border: 2px #ec760a solid !important;">
                    <ion-input style="text-align:center;" style="height: 3.4vh;" inputmode="decimal" maxlength="15"
                      minlength="1" type="number" (ionFocus)="$event.target.value=''"
                      (change)="savePC($event.target.value,i)" value="{{product.pc}}">
                    </ion-input>
                  </ion-col>
                  <ion-col size="2" style="background-color: #ec760a;">
                    <ion-icon name="add" style="color:white;" (click)="count(1,product.idproduct,'P')"></ion-icon>
                  </ion-col>
                </ion-row>
                <div *ngIf="product.isPc == 1" style="text-align: center;">
                  <span style="text-align: center;color:#ec760a;font-size:11px">Piezas</span>
                </div>
                <ion-text *ngIf="product.selectedWeight>0 && product.selectedWeight<1000 " class="ion-text-center mt-2"
                  style="margin:auto;display:block;font-size:12px;color:#ec760a">
                  {{product.selectedWeight | number : '0.0-0'}} grs</ion-text>
                <ion-text *ngIf="product.selectedWeight>=1000" class="ion-text-center mt-2"
                  style="margin:auto;display:block;font-size:12px;color:#ec760a">
                  {{product.selectedWeight/1000 | number : '1.2-2'}}
                  Kgs</ion-text>
              </ion-grid>
            </ion-card-content>
          </ion-card>
        </ion-col>
      </div>

    </ion-row>
  </ion-list>

</ion-content>