.green {
    background: #00b050;
  }
  ion-input {
    --padding-top:0px;
    --padding-bottom: 0px;
  }
  
  .header{
    --background: white;
    color: #FFF;
    text-align: center;
    width: 100%;
    padding: 0px;
  }
  .header ion-text{
    margin: auto;
    display: block;
    font-size: 1.0rem;
  }

    
  .buscar-btn{
    border-radius: 20px;
    font-size: 14px;    
    font-weight: bold;
    background-color: #ec760a;
    color: white;
    padding: 12px 12px 12px;
 }